{
  "name": "webhound-mcp",
  "version": "0.4.3",
  "mcpName": "ai.webhound/webhound",
  "description": "Run budgeted reports and datasets with Hound, Webhound's DeepSeek V4 Pro + GPT-5.4 research harness, and return inspectable cited evidence.",
  "bin": {
    "webhound-mcp": "bin/server.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "core/",
    "README.md"
  ],
  "scripts": {
    "self-test": "node bin/server.mjs --self-test",
    "mcp:self-test": "node bin/server.mjs --self-test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "body-parser": "2.3.0",
    "fast-uri": "3.1.4",
    "hono": "4.12.31"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent",
    "agent-skills",
    "research",
    "web-research",
    "research-agent",
    "webhound",
    "claude",
    "cursor",
    "codex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebhoundAI/webhound-mcp"
  },
  "bugs": {
    "url": "https://github.com/WebhoundAI/webhound-mcp/issues"
  },
  "homepage": "https://www.webhound.ai/mcp-setup"
}
